{% load static %}


<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <title>Portfolio|Contact</title>
        <style>
            .container {
                background: rgb(34,193,195);
                background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,45,100,1) 100%);
                {% comment %} background-color: #fd2de5; {% endcomment %}
            }
            .form-container {
                {% comment %} border-style:dashed; {% endcomment %}
                margin-right:10.5rem;
                margin-left:10.5rem;
                margin-top:4rem;
            }
            .mb-3 {
                margin-left:2rem;
                margin-right:2rem;
                margin-top:1rem;
            }
        </style>
    </head>
    <body>
        <div class = "btn">
            <a href = "{% url 'home' %}" type="button" class="btn btn-secondary">Previous Page</a>
        </div>
        <div class = "container my-2">
            <div class = "text-center"><strong>Contact Me</strong></div>
                <div class = "form-container">
                    <div class="card" style="width: 100%%;">
                        <div class="card-body">

                            <form action = "/contact/" method = "POST">{% csrf_token %}
                                <div class="mb-3">
                                    <label for="name" class="form-label">Name:</label>
                                    <input type="text" class="form-control" id="name" name = "name">
                                </div>
                                <div class="mb-3">
                                    <label for="phone" class="form-label">Phone:</label>
                                    <input type="text" class="form-control" id="phone" name = "phone">
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email address:</label>
                                    <input type="email" class="form-control" id="email" name = "email">
                                </div>
                                <div class="mb-3">
                                    <label for="concern" class="form-label">Concern:</label><br>
                                    <textarea name = "concern" id = "concern" name = "concern" cols="60" rows="10"></textarea>
                                </div>
                        
                                <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1" checked>
                                <label class="form-check-label" for="exampleCheck1">Remember me</label>
                                </div>
                                <div class="row">
                                    <div class="col text-center">
                                    <button class="btn btn-primary" type = "submit">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% comment %} <body style = "background-color:.bg-danger.bg-gradient"> {% endcomment %}
        
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        </div>
    </body>
</html>

{% comment %} {% extends 'portfolio/index.html' %}

{% block title %}Contact Me{% endblock %}

{% block content %}



{% endblock %} {% endcomment %}